9.png
size:4096,4096
filter:Linear,Linear
pma:true
arm2
bounds:4,511,759,893
offsets:51,169,834,1062
rotate:90
arm3
bounds:4,2665,402,778
rotate:90
arm4
bounds:4,3078,562,336
blush
bounds:2277,3323,729,313
bracer
bounds:1784,283,803,946
bracer2
bounds:4,1484,670,675
bracer3
bounds:3609,3858,388,189
bracer4
bounds:1561,2964,377,686
rotate:90
bracer5
bounds:4,3722,209,206
breast2
bounds:682,1278,734,808
offsets:0,0,745,952
brow_evil
bounds:4,3936,529,111
ear
bounds:2455,1934,535,613
offsets:21,2,556,615
rotate:90
ear2
bounds:574,3075,339,407
offsets:0,0,408,407
rotate:90
eyes_norm
bounds:1970,3863,663,184
eyes_sad
bounds:1077,3894,637,153
eyes_smile
bounds:221,3722,661,188
eyesevil
bounds:2641,3863,663,184
glove
bounds:989,3021,564,343
offsets:134,69,698,412
glove5
bounds:2307,2477,447,771
offsets:1,0,448,771
rotate:90
hip
bounds:2601,1057,720,1084
rotate:90
knee
bounds:685,2094,801,497
knee2
bounds:1551,2498,748,426
offsets:0,0,748,651
mouth_norm
bounds:3312,3862,289,185
mouthevil
bounds:1187,3677,297,209
mouthsad
bounds:4,3468,397,246
mouthsmile
bounds:890,3680,289,206
nipple
bounds:1722,3894,153,240
rotate:90
nipple2
bounds:1492,3676,210,244
rotate:90
penis
bounds:3076,1785,551,712
offsets:0,1,552,713
rotate:90
shedow
bounds:2595,248,801,1035
rotate:90
sleeve
bounds:905,470,759,871
offsets:42,173,834,1044
rotate:90
star_emotion_evil
bounds:1959,3349,310,305
strand
bounds:1029,3372,282,922
offsets:0,0,282,1037
rotate:90
strand10
bounds:2870,3644,210,461
rotate:90
strand11
bounds:3339,3632,218,708
rotate:90
strand12
bounds:1744,3662,193,1118
rotate:90
strand2
bounds:409,3422,250,612
rotate:90
strand3
bounds:2255,2932,364,1246
rotate:90
strand4
bounds:3086,2344,468,868
rotate:90
strand5
bounds:1494,1956,513,953
offsets:0,0,855,953
rotate:90
strand6
bounds:1424,1237,689,1169
rotate:90
strand7
bounds:790,2599,753,414
strand71
bounds:3014,3304,320,984
rotate:90
strand79
bounds:4,2167,490,673
rotate:90
strand8
bounds:3509,2820,476,493
rotate:90
tears
bounds:541,3918,528,129

9_2.png
size:4096,4096
filter:Linear,Linear
pma:true
arm
bounds:4,1384,1155,1003
offsets:0,73,1155,1076
arm5
bounds:2939,3243,849,1055
offsets:0,0,908,1164
rotate:90
breast
bounds:4,3275,866,817
offsets:0,0,867,826
glove6
bounds:3076,2105,1130,1016
offsets:0,73,1130,1089
rotate:90
hip2
bounds:878,3260,832,1188
offsets:0,0,833,1188
rotate:90
nose
bounds:1073,2395,857,970
rotate:90
shedow2
bounds:2051,2282,1017,953
shedow4
bounds:2074,3251,857,841
sleeve2
bounds:4,2396,856,1061
offsets:0,0,908,1164
rotate:90
tail
bounds:1167,608,1952,1489

9_3.png
size:4096,4096
filter:Linear,Linear
pma:true
body
bounds:1399,804,1518,2418
offsets:0,22,1518,2441
body2
bounds:4,4,1387,3218
offsets:236,323,1952,3784
